# Antda.ZeroMapper

./: LICENSE  README.md
src/: Antda.ZeroMapper.sln  Antda.ZeroMapper.sln.DotSettings
src/Antda.ZeroMapper/: Antda.ZeroMapper.csproj  CompilationContext.cs  ICompilationContext.cs  ZeroMapperGenerator.cs
src/Antda.ZeroMapper.Abstractions/: Antda.ZeroMapper.Abstractions.csproj  MapToAttribute.cs  MapperAttribute.cs
src/Antda.ZeroMapper/CodeAnalysis/: AttributeTypedData.cs  GenerationUnit.cs  IMethodAnalyzer.cs  ISymbolHelper.cs  ISyntaxAnalyzer.cs  MappingClassSymbol.cs  MethodAnalyzer.cs  SymbolHelper.cs  SyntaxAnalyzer.cs
src/Antda.ZeroMapper/CodeAnalysis/AttributesData/: BaseAttributeData.cs  MapToAttributeData.cs
src/Antda.ZeroMapper/CodeAnalysis/Models/: MapToMethodParameter.cs  MappingClassDeclaration.cs  MappingMethodDeclaration.cs  MethodParameter.cs  MethodParameterType.cs
src/Antda.ZeroMapper/Extensions/: CompilationExtensions.cs  EnumerableExtensions.cs  IncrementalValuesProviderExtensions.cs  SymbolExtensions.cs  SymbolHelperExtensions.cs  SymbolVisibility.cs
src/Antda.ZeroMapper/Generation/: IValueProvider.cs  IValueSetter.cs  MemberValueMap.cs
src/Antda.ZeroMapper/Generation/ValueProviders/: MethodParameterValueProvider.cs  PropertyValueProvider.cs  UserMethodValueProvider.cs
src/Antda.ZeroMapper/Generation/ValueSetters/: ConstructorValueSetter.cs  PropertyValueSetter.cs
src/Antda.ZeroMapper/Memory/: IMemoryCache.cs  MemoryCache.cs
src/ZeroMapper/: ZeroMapper.sln
src/ZeroMapper/ZeroMapper/: ZeroMapper.csproj  ZeroMapperGenerator.cs
src/ZeroMapper/ZeroMapper.TestConsole/: Program.cs  ZeroMapper.TestConsole.csproj
src/ZeroMapper/ZeroMapper.TestConsole/Properties/: launchSettings.json
src/tests/Antda.ZeroMapper.IntegrationTests/: Antda.ZeroMapper.IntegrationTests.csproj  Class1.cs
src/tests/Antda.ZeroMapper.IntegrationTests/Mappers/: TestModelDbMapper.cs  TestModelMapper.cs
src/tests/Antda.ZeroMapper.IntegrationTests/Models/: TestModel.cs  TestModelDb.cs
src/tests/DebugGenerator/: DebugGenerator.csproj
src/tests/DebugGenerator/Properties/: launchSettings.json
